version: '3'
services:
  wp-veritas:
    image: epflidevelop/wp-veritas
    ports:
      - "80:3000"
    links:
      - mongo
    environment:
      - ROOT_URL=http://localhost
      - MONGO_URL=mongodb://mongo:27017/meteor
      - METEOR_SETTINGS=${METEOR_SETTINGS}
  mongo:
    image: mongo:latest
    command: mongod --storageEngine=wiredTiger
