---
# vars file for epfl.wp-veritas
wp_veritas_app_name: wp-veritas
wp_veritas_svc_name: wp-veritas
wp_veritas_route_name: wp-veritas
wp_veritas_secret_name: wp-veritas
wp_veritas_cname: "{{ wp_veritas_app_name + '.epfl.ch' if openshift_namespace == 'wwp' else 'wp-veritas.128.178.222.83.nip.io' }}"
wp_veritas_deploy_name: wp-veritas
wp_veritas_image_version: '0.1.10'
wp_veritas_image_tag: 'epflidevelop/wp-veritas:{{ wp_veritas_image_version }}'
wp_veritas_db_host: 'mongodb-svc-1.epfl.ch'
wp_veritas_db_name: '{{ wp_veritas_app_name }}'
wp_veritas_db_password: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAC1CZXveJpJPRulygVypwZO0DoUkCln5o6r62RuVPAVV0EQSkMdOWztP/DtQdZ00TpGCv6SBoo+hKsV9t5FVbkUPL6fRRR4cBpdgogUT1vksuvgY1tZMYyEY7fiUu2SfsbUdsZ+5o3D4kIsekrR1NJA61PhJopHx3zRTuakCN/234lk82y8aG85ar6v1nNMg70y2wudYKgwmZIJ4wqEpRw9jziaP/gsBMva8D4x3qrLt49XiM/HLhggKgHne305fY+Nw4IJomlQSHQHDpFivf2ARuL34uvF28bhPEl1WqmRxPrY/mVe50HdnfpCOfTpGilc97URfWWcB7fe2MUXKqPzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDUHyx0sNW6xTcCuqaF0qb8gDAf2BYaUaMn90uNoZKeIgNClk+KehZFO/81/h7PA40xKXSrN/aYOSLSmi48ygiVSdg=]
wp_veritas_db_user: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEA1HK/decXQ/jF+ewPxnx0FggvDxlFd+q0MZZZKIRaWdAC1XJ2H8tUo6ezd3aj9jB6ODtKdQCjLFHmK1aSz4NNZdlq4ENQNvFkOz1z88T5bvDrM6BhZzxBVg6ffXuSnDThlo41mGZn74n79Nv3GAtlCXvWdIGAiK8jNLpcfdQHQgTF0t0pPvJgQfYYCepVgBQSt/xzgCDwkjhT8n908BodLYufwBV2wzFe1ENl7WBUdkRHjxBXTa4zcMcQv4qwVR5VqZ32wWylsXcvauF2ZMuAUuGGCfCb50jtJgBNNIj3z0qCcLEadpEu9/nnOuZqIUCyzQ+E1mdH3Z7I7OqrLX5fvzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB5f/0TZUGZBVawedKSqNvFgBANP0mCUcakt1WsqYYuX21X]
